<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/IMG_1546_2.png">
</head>

<body>

    <div class="page_header"></div>

    <button id="topBtn" title="Go to top"></button>

    <nav>
        <input type="checkbox" id="menu_toggle">

        <label for="menu_toggle" class="menu_open">
            <div class="open"></div>
        </label>

        <div class="menu menu_effects">
            <label for="menu_toggle"></label>
            <div class="menu_content">
                <ul>
                    <li><a href="index.html" class="menu_other">Home</a></li>
                    <li><a href="work.html" class="menu_other">Work</a></li>
                    <li><a href="about.html" class="menu_selected">About</a></li>
                    <li><a href="contact.html" class="menu_other">Contact</a></li>
                </ul>
                <p class="artist_name">MIKKEL SCHWITZER</p>
            </div>
        </div>
    </nav>

    <main class="about_main">

        <h1 class="about_heading">Mikkel<br> Schwitzer</h1>
        <p class="about_intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

        <video src="video/peaceOut_v4.mp4" controls></video>

        <img src="images/rydsletten%20prosjekter%2020.03.18%20selvportr%C3%A6ter0979%20copy.png" class="about_img1">
        <img src="images/IMG_1546_2.png" class="about_img2">

        <div class="about_text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <br><br>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <h3 class="resume_heading">RESUME</h3>
        </div>
    </main>

    <!--<template id="about_template">
        <h1 class="about_title">Title</h1>
        <p class="about_intro">Intro</p>

        <video src="video/peaceOut_v4.mp4" controls></video>

        <img src="" alt="mikkel_img" class="about_img1">
        <img src="" alt="mikkel_img" class="about_img2">

        <div class="about_text">
            <p></p>
            <h3 class="resume_heading">RESUME</h3>
        </div>


    </template>-->

    <div id="resume_modal">
        <div class="resume_modal_bg hide">
            <div class="resume_modal_content">
                <h3 class="education_heading">
                    Education
                </h3>
                <p class="education_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

                <h3 class="experiences_heading">
                    Experiences
                </h3>
                <p class="experiences_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
        </div>
    </div>

    <footer>
        <ul class="con-icons">
            <a href="https://www.instagram.com/schwitzer_foto/" target="_blank">
                <ul class="ig"></ul>
            </a>
            <a href="https://dk.linkedin.com/in/mikkel-schwitzer-548125151" target="_blank">
                <ul class="in"></ul>
            </a>
            <a href="https://www.facebook.com/SchwitzerFoto" target="_blank">
                <ul class="fb"></ul>
            </a>
        </ul>
    </footer>

    <script src="javascript/script.js"></script>
    <script src="javascript/script_about.js"></script>
</body></html>
