<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/IMG_1546_2.png">
</head>

<body>

    <div class="page_header"></div>

    <button id="topBtn" title="Go to top"></button>

    <nav>
        <input type="checkbox" id="menu_toggle">

        <label for="menu_toggle" class="menu_open">
            <div class="open"></div>
        </label>

        <div class="menu menu_effects">
            <label for="menu_toggle"></label>
            <div class="menu_content">
                <ul>
                    <li><a href="index.html" class="menu_other">Home</a></li>
                    <li><a href="work.html" class="menu_other">Work</a></li>
                    <li><a href="about.html" class="menu_other">About</a></li>
                    <li><a href="contact.html" class="menu_selected">Contact</a></li>
                </ul>
                <p class="artist_name">MIKKEL SCHWITZER</p>
            </div>
        </div>
    </nav>

    <main class="contact_main">

        <p class="contact1">Based in Copenhagen.</p>
        <div class="contact2"><h3>CONTACT FOR BOOKINGS AND COMMERCIAL ENQUIRIES</h3>
        <p>e-mail: blabla@gmail.com</p></div>
        <div class="contact3"><h3>CONTACT FOR GENERAL ENQUIRIES AND PRESS</h3>
        <p>e-mail: blabla@gmail.com</p></div>

        <ul class="con-icons">
            <a href="https://www.instagram.com/schwitzer_foto/" target="_blank">
                <ul class="ig"></ul>
            </a>
            <a href="https://dk.linkedin.com/in/mikkel-schwitzer-548125151" target="_blank">
                <ul class="in"></ul>
            </a>
            <a href="https://www.facebook.com/SchwitzerFoto" target="_blank">
                <ul class="fb"></ul>
            </a>
        </ul>

        <img src="images/rydsletten%20prosjekter%2020.03.18%20selvportr%C3%A6ter0979%20copy.png" class="contact_img1">

        <img src="images/s%C3%B8ren%2020.05.18%20plante%20plant1833.png" class="contact_img2">

    </main>


    <script src="javascript/script.js"></script>
</body>

</html>
